# spitter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/spitter/: Spitter.java
src/main/java/spitter/data/: SpitterRepository.java  SpitterRepositoryImpl.java
src/main/java/spitter/web/: HomeController.java  SpitterController.java
src/main/resources/views/: home.jsp  spitters.jsp
src/test/java/: HomeControllerTest.java
